# API Configuration
VITE_API_URL=http://localhost:8000/api

# WebSocket Configuration
VITE_PUSHER_APP_KEY=spotik-key
VITE_PUSHER_APP_CLUSTER=mt1
VITE_PUSHER_HOST=127.0.0.1
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http

# Application Configuration
VITE_APP_NAME=Spotik
VITE_APP_URL=http://localhost:3000